# AutoShopWeb

./: AutoShop.sln  README.md
AutoShop_Shared/: AutoShop_Shared.csproj
AutoShop_Shared/Models/: AppSettings.cs  Article.cs  AzureStorageConfig.cs  Badge.cs  MyFile.cs  Suggestion.cs  User.cs
AutoShop_Shared/Services/Article/: ArticleService.cs  IArticle.cs  IArticleService.cs
AutoShop_Shared/Services/Badge/: BadgeService.cs  IBadgeService.cs
AutoShop_Shared/Services/Repository/: AzureBlobRepository.cs  CosmosDBRepository.cs  IActionResult.cs  IRepository.cs  JsonFileRepository.cs
AutoShop_Shared/Services/User/: IUserService.cs  UserService.cs
AutoShop_Shared/reco/: Result.cs
AutoShop_Web/: AutoShop_Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoShop_Web/Areas/Identity/: IdentityHostingStartup.cs
AutoShop_Web/Areas/Identity/Data/: AuthenticationContext.cs
AutoShop_Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoShop_Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoShop_Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  (+1 more)
AutoShop_Web/Controllers/: ArticleController.cs  AzureStorageConfig.cs  BadgeController.cs  HomeController.cs  ImagesController.cs  SuggestionController.cs  UserController.cs  testController.cs
AutoShop_Web/Files/: articles.json  badges.json  users.json
AutoShop_Web/Helpers/: StorageHelper.cs
AutoShop_Web/Migrations/: 20200211124729_CreateIdentitySchema.Designer.cs  20200211124729_CreateIdentitySchema.cs  AuthenticationContextModelSnapshot.cs
AutoShop_Web/Properties/: launchSettings.json
AutoShop_Web/Views/: _ViewImports.cshtml
AutoShop_Web/Views/Article/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
AutoShop_Web/Views/Badge/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AutoShop_Web/Views/Home/: Index.cshtml
AutoShop_Web/Views/Shared/: _Layout.cshtml
AutoShop_Web/Views/Suggestion/: Index.cshtml
AutoShop_Web/Views/User/: Add.cshtml  Azure.cshtml  Blob.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  FileUpload.cshtml  Index.cshtml  Upload.cshtml
AutoShop_Web/api/: BadgesController.cs  UsersController.cs
